<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerificate</title>
    <style>                       
        .body {                                     
            display: flex;
            /* padding-left: 23%; */
            justify-content: center;/* comment this line when use of old code */

        }                                                    

        .mainContent {
            display: flex;
            flex-direction: column;
            align-items: center;           
            height: fit-content;
            border: 3px solid black;
            width: fit-content;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
            /* old code below  */
            
            /* width: 70%;
            padding: 3%; */
        }
                            /*jab hum main div ko hi flex  bana dete hai to hume uske child div ko dosplay flex kyu dena padta hai  */
        
        .centerContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 30%;
            height: 420px;
            
        }
        
        .leftContent {
            display: flex;
            flex: 50%;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            width: 614.75px;
        }
        </style>
</head>

<body class="body">
    
    <div class="mainContent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlBAORXK4CCmBoaOgYea4CT1eUSjY2LIH3FMqBTGcHG4rKr3_S"
        alt="">
        <strong style="font-size:x-large; color: blue;">DEPARTMENT </strong>
        <strong style="font-size:x-large; color: blue;">OF LABOUR</strong>
        <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwMcyGN-PWQ2E6V3Op7iC0m_-5XLsGNmwrBA&usqp=CAU"
                style="height: 110px;"></h1>


        <div class="centerContent">
            <strong style="font-size:x-large;">This is is to certify that</strong><BR><br>
            <strong style="font-size:x-large;">Blue Alley training 24cc</strong><BR><br>
            <strong style="font-size:x-large;">has been aproved in term of </strong>
            <strong style="font-size:x-large;">Driven Machinery Regulation 18(5)</strong>
            <strong style="font-size:x-large;">of the</strong>
            <strong style="font-size:x-large;">Occupatinal Health and Safety Act,1993 </strong>
            <strong style="font-size:x-large;">Examining and testing of lifting machine and lifting tackless </strong>
        </div><br><br>

        <div class="leftContent">
            <strong style="font-size:x-large;">Scope of Approvel:</strong>
            <strong style="font-size:x-large;">Overhead cranes</strong>
            <strong style="font-size:x-large;">Crawl Beams</strong>
            <strong style="font-size:x-large;">Jib cranes</strong>
            <strong style="font-size:x-large;">Lifting tackle</strong><br><br>
            <strong style="font-size:x-large;">Signed
                on:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______/______/______</strong><br><br><br><br>
            <strong style="font-size:x-large;">Cheif
                Inspector:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_________________________</strong><br><br>
            <strong style="font-size:x-large;">No: LME 368</strong>
        </div>

    </div>

</body>

</html>