<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .icon {
        background-color: rgb(201, 187, 187);
        display: inline-block;
        width: 84px;
        height: 77px;
        border-radius: 100%;
    }

    img {
        height: 50px;
        width: 50px;
        position: relative;
        top: 12px;
    }

    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4g65Ad2M5kqZe-lUQRb6H-Cq45o883Ud4pQlfh8-pUuQBOFPl8x3BlpM20jdJyBrG5H8&usqp=CAU');
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;


    }

    .mainContent {

        padding-left: 37%;
        padding-top: 15%;

    }
    .images{
        padding-left:6% ;
    }
</style>

<body>
    <div class="mainContent">
        <h1
            style="font-size:xx-large; font-family:serif; height: 190px; width: 100px; color: aliceblue; font-size: 800%; margin-left: 6%;">
            Google
        </h1>

        <input type="search" style="width: 50%; height: 50px; border-radius: 20px;"
            placeholder="search here"><br><br>
        <div class="images">
            <a class="icon" align="center" href="https://www.youtube.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="icon" align="center" href="https://mail.google.com/mail/u/0/#inbox"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="icon" align="center href="https://drive.google.com/?authuser=0">
            <a class="icon" align="center" href="https://drive.google.com/?authuser=0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/2295px-Google_Drive_icon_%282020%29.svg.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>

</body>

</html>