<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        background-color: aqua;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        /* column-gap: 20px; */
        /* row-gap: 10px; */
        height: 800px;
        /* width: 100%; */
        

    }
    .container > div{

        background-color: blueviolet;
        border: 2px solid black;
        
    

    }
    .item1{
        grid-row: 1/ span 3;
        grid-column: 1/ span 2;
        
    }
        .item4{
        grid-column: 5;
        
        grid-row: 1/span 3;
        grid-column: 5/span 2;
        
    }
    .item5{
        grid-column: 3/ span 2;
        grid-row: 2 /span 3;
      
    }
    .item6{
        grid-column:1;
       
    }
    .item7{
        grid-column:2 ;
       
      
    }
    .item8{
        grid-column:5 ;
      
    }

    
    /* .item1{ grid-area:1/4/2/4 ;}
    .item4{ grid-area:2/2/1/2 ;} */
</style>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
       
        
        
    </div>
    
</body>
</html>